<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Application\Demo.Application.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
  </ItemGroup>


</Project>
