# NetCoreApiDemo

./: Demo.sln  README.md
Demo.API/: Demo.API.csproj  Startup.cs  appsettings.json
Demo.API/Controllers/: TodoController.cs
Demo.API/Controllers/V1/: LoginController.cs  TodoController.cs
Demo.API/Properties/: launchSettings.json
Demo.Application/: Demo.Application.csproj  DependencyInjection.cs
Demo.Application/Contracts/: ApiRoutes.cs
Demo.Application/Contracts/Responses/: TodoResponse.cs
Demo.Application/Contracts/V1/Requests/: CreateTodoRequest.cs  UpdateTodoRequest.cs
Demo.Application/Contracts/V1/Responses/: TodoResponse.cs
Demo.Application/Filters/: ValidationFilter.cs
Demo.Application/Interfaces/Repositories/: IGenericRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
Demo.Application/Interfaces/Services/: ITodoService.cs
Demo.Application/Todos/MappingProfiles/: DomainToResponseProfile.cs
Demo.Application/Todos/Services/: TodoService.cs
Demo.Application/Todos/Validators/: CreateTodoRequestValidator.cs
Demo.Domain/Entities/: Todo.cs
Demo.Domain/Enums/: TodoStatus.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
Demo.Infrastructure/Repositories/: TodoRepository.cs  UnitOfWork.cs
