<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Helpers\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Options\" />
    <Folder Include="SwaggerExamples\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
  </ItemGroup>

</Project>
